[xdebug]
#zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.idekey=VSCODE
#xdebug.remote_connect_back=1
xdebug.remote_connect_host=9000